<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Example Page</title>
        <style>
    h1 {
        font-family: Arial, sans-serif;
        font-size: 2em;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin-top: 50px;
            }
    h2 {
		font-family: Georgia, serif;
		font-size: 1.5em;
		font-style: italic;
		text-align: left;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	
	p {
		font-family: "Times New Roman", serif;
		font-size: 1.2em;
		text-align: justify;
		line-height: 1.5;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	ul {
		list-style-type: disc;
		margin-left: 30px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	a {
		color: #0000FF;
		text-decoration: underline;
	}

	blockquote {
		font-family: Arial, sans-serif;
		font-style: italic;
		font-size: 1.3em;
		line-height: 1.5;
		border-left: 5px solid #CCCCCC;
		padding-left: 10px;
		margin-left: 30px;
		margin-top: 10px;
		margin-bottom: 10px;
	}
</style>
</head>
<body>
    <h1>Сторіночка</h1>
	<h2>Про мене</h2>
	<p>Я люблю котиків в мене є два кота</p>
	<ul>
		<li><a href="#">Бакс</a></li>
		<li><a href="#">Боня</a></li>
	</ul>
	<blockquote>Вони гарні</blockquote>
	<p>Допобачення</p>
</body>
</html>