<!DOCTYPE html>
<html>
<head>
    <title>SeverynLab01-9.htm</title>
    <meta charset="UTF-8">
    <meta name="Description" content="Моя Веб-сторінка">
    <meta name="keywords" content="Веб-сторінка,Js,Книги,студент">
    <style>
        body {
            background-color: #ffc9c9;
            font-family: Arial, sans-serif;
            color: #2a42ca;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2 {
            font-weight: bold;
            text-align: center;
            margin-top: 30px;
        }

        p {
            line-height: 1.5;
            text-align: justify;
            margin-top: 20px;
        }

        .italic {
            font-style: italic;
        }

        .bold-italic {
            font-weight: bold;
            font-style: italic;
        }

        .underlined {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Про себе</h1>
    <p>Мене звати Северин Андрій, я студент третьго курсу комп'ютерних наук. Мені цікаво вивчати нові технології та застосовувати їх у практичних проектах. Також я люблю спорт та подорожі. У майбутньому хочу працювати в сфері розробки програмного забезпечення.</p>
    <p>Одним з моїх улюблених хобі є <span class="bold-italic">читання</span> книг з різних жанрів. Я вважаю, що читання допомагає мені розвивати свої здібності, розширювати свій кругозір та відпочивати після напруженого дня. Також я люблю <span class="underlined">грати на гітарі</span> і записувати свої власні композиції.</p>

    <h1>Моє хобі</h1>
    <h2>Програмування</h2>
    <p>Я вивчаю мову програмування <code>JavaScript</code>. Ось невеликий приклад програми:</p>
    <pre><code>function calculateArea(radius) {
  const PI = 3.14159;
  let area = PI * radius ** 2;
  return area;
}

let r = 5;
let result = calculateArea(r);
console.log('Площа кола з радіусом ' + r + ' дорівнює ' + result);</code></pre>

<footer>
    <p><span class="italic underlined ">Студент групи 302-ТН Северин А.С.</span></p>
</footer>
</body>
</html>